# Meu_Battle_Royale

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/anim/anim/: translate.xml
app/src/main/res/drawable/: ic_friend.xml  ic_loja.xml  ic_news.xml
app/src/main/res/drawable-v24/: bordas_comum.xml  bordas_fundo.xml  bordas_lendarias.xml  bordas_selecionada.xml  bordas_vazias.xml  bordas_verdes.xml  ic_add_avatar.xml  ic_add_image_icon.xml  ic_change.xml  ic_clique_aqui.xml  ic_close.xml  ic_close_password.xml  ic_email.xml  ic_fireworks.xml  ic_google.xml  ic_img03avt.xml  ic_img04avt.xml  ic_img05avt.xml  ic_img07avt.xml  ic_img10avt.xml  ic_img11avt.xml  ic_img12avt.xml  ic_img14avt.xml  ic_img15avt.xml  ic_img16avt.xml  ic_img19avt.xml  ic_img20avt.xml  ic_img21avt.xml  ic_img24avt.xml  ic_img27avt.xml  ic_img28avt.xml  ic_img29avt.xml  ic_img30avt.xml  ic_img32avt.xml  ic_kd.xml  ic_kill.xml  ic_market.xml  ic_market_click.xml  ic_money.xml  ic_next_icon.xml  (+20 more)
app/src/main/res/drawable-v24/drawable/: ic_amigos.xml  ic_amigos_check.xml  ic_chat.xml  ic_chat_click.xml  ic_copiar.xml  ic_emojis.xml  ic_identification.xml  ic_img01avt.xml  ic_img02avt.xml  ic_img06avt.xml  ic_img08avt.xml  ic_img09avt.xml  ic_img13avt.xml  ic_img17avt.xml  ic_img18avt.xml  ic_img22avt.xml  ic_img23avt.xml  ic_img25avt.xml  ic_img26avt.xml  ic_img31avt.xml  ic_interface.xml  ic_like.xml  ic_like_checked.xml  ic_online.xml  ic_primeiro.xml  ic_score.xml  ic_search.xml  ic_search_clicked.xml  ic_seta_cima.xml  ic_settings.xml  ic_settings_check.xml  ic_show_password.xml  ic_statiscs_check.xml  ic_success.xml  ic_toptres.xml  ic_world.xml  ic_xbox.xml  rounded_edittext.xml  search_icon.xml
app/src/main/res/drawable-v24/drawable-xxhdpi/: bordas_1logo.xml  bordas_2logo.xml  bordas_3logo.xml  bordas_brancas.xml  bordas_epica.xml  bordas_mitica.xml  bordas_preenchidas_dir_esq_baix.xml  bordas_pretas.xml  bordas_pro.xml  bordas_raras.xml  bordas_verde_agua_cheia.xml  bordas_verde_agua_vazia.xml  ic_back_icon.xml  ic_send_icon_disabled.xml  ic_time_icon.xml  ic_user_big_placeholder.xml
app/src/main/res/font/: font_family_chicken.xml  font_family_fortinite.xml  font_family_philosopher.xml  font_family_robotto.xml
app/src/main/res/layout/: activity_chat.xml  activity_selecao_avatar.xml  adaptador_amigo.xml  adaptador_busca.xml  adaptador_chat_dir.xml  adaptador_chat_esq.xml  adaptador_noticias.xml  dialog_deletar_mensagem.xml  dialog_exibir_amigos.xml  fragment_amigos.xml  fragment_buscar.xml  fragment_conversa.xml  fragment_noticias.xml  fragment_settings.xml
app/src/main/res/layout/layout/: activity_conteudo_noticia.xml  activity_loading.xml  activity_login.xml  activity_painel_principal.xml  activity_selecao_avatar.xml  adaptador_amigo.xml  adaptador_conversa.xml  adaptador_loja.xml  (+3 more)
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/raw/: alert_notification_azul.json  alert_notification_preto.json  loading_efeito.json  online_video_chat.json  welcome_screen.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
