<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bordas_brancas">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:clickable="true"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frml"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imgCapaNoticias"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@null"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_interface" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:ellipsize="end"
                    android:maxWidth="70dp"
                    android:maxLines="2"
                    android:text="Noticia"
                    android:textAlignment="viewStart"
                    android:textColor="@color/branco"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:text="23/3/2020"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:id="@+id/txtViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:text="likes"
                    android:textAlignment="viewStart"
                    android:textColor="@color/branco"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</com.balysv.materialripple.MaterialRippleLayout>